{
    "name": "Remove iFrame",
    "description": "Remove iframe from active tab",
    "version": "1.5",
    "permissions": [ "activeTab", "storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Remove iFrame",
        "default_icon": {
            "38": "Window-Delete-32.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_idle",
            "js": ["removeiFrame.js"]
        }
    ],
    "icons": {
        "128": "Window-Delete-128.png"
    },
    "manifest_version": 3
}